/* BOILERPLATE */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100dvh;
  line-height: 1.5;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img,
video,
canvas,
picture,
svg {
  display: block;
  height: auto;
  width: 100%;
  object-fit: cover;
}

input,
textarea,
select,
button {
  font: inherit;
}

button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

header {
  background-color: #003049;
  color: #fdf0d5;
  font-weight: 700;
  padding: 1.5em 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 1rem;
  display: grid;
  align-items: center;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
  justify-content: space-between;
}

#logo {
  font-size: 2rem;
}

nav {
  padding: 1em 0;
}

.post-div {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  padding: 0.5em 0 2em;
  border-bottom: 2px solid black;
  gap: 0.5em;
}

.nav-li {
  padding: 0.25rem 0;
}

main {
  margin-top: 2rem;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (min-width: 600px) {
  #header-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 1.5rem;
    align-items: center;
  }

  nav {
    justify-self: end;
    font-size: 1.125rem;
  }

  .nav-list {
    display: flex;
    gap: 1em;
  }

  #blog-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .post-div {
    margin-right: 2em;
  }
}
